root:$6$t28L8sF8jkyO6pDE$RlpE/tQmrQ43uOfYiDQ/40QoC.J3tEY4xq8ydT3ICFn0pQP2TtOXy2WTZuzHu0cZ/P8SDDY1.wQVsZJdWGePb0::0:99999:7:::
bin:*:19820:0:99999:7:::
daemon:*:19820:0:99999:7:::
adm:*:19820:0:99999:7:::
lp:*:19820:0:99999:7:::
sync:*:19820:0:99999:7:::
shutdown:*:19820:0:99999:7:::
halt:*:19820:0:99999:7:::
mail:*:19820:0:99999:7:::
operator:*:19820:0:99999:7:::
games:*:19820:0:99999:7:::
ftp:*:19820:0:99999:7:::
nobody:*:19820:0:99999:7:::
tss:!!:20218::::::
systemd-coredump:!!:20218::::::
dbus:!!:20218::::::
sssd:!!:20218::::::
chrony:!!:20218::::::
sshd:!!:20218::::::
admin:$6$C.h.B9ht9w927DxX$1XYCEAcy4wsmChuPPZd6BaHzRp1ZV6e8WtrOLNPtdGA/t6yeUjuCSHJ7r0.rpxsUWzDIlrr1rdSGiPvEipBL81::0:99999:7:::
james:$6$rounds=100000$zNS/mHam9/63KMR.$cJQNV0h0wz0.BdUZcBZWLLT6wNkmH0frTUtrBNhy0EtTKs5Jjo8f6Ka14GvdIzbd5R3efyR7k.Ug0eVXACNcR/:20255:0:99999:7:::
patric:$6$rounds=100000$nnBkfJEETjnNXZLq$chXtex5drULIlidN.3x4sh0SD1U2VyoIQ8.WWqh21Kg15sL8R5qm7aNy4UzZQ5WvbjxoqbMlrM8NaD1jIqvPM0:20271:0:99999:7:::
